{
  "manifest_version": 3,
  "name": "Pipestack Lead Importer",
  "version": "1.0.0",
  "description": "Import leads from Facebook and Instagram into your Pipestack",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://www.instagram.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://www.instagram.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Pipestack Lead Importer"
  }
}